<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>
</head>

<body>
    <script>
        let keepGoing = 0;
        while (keepGoing<5) {
        
        /// Make the computer choose randomly between rock, paper, or scissors.

        function getComputerChoice() {
            var randomInt = (Math.random() * 3) +1;
            console.log(randomInt);
            if (randomInt >= 3) {
                return "scissors";
            }
            else if (randomInt >= 2) {
                return "paper";
            }
            else {
                return "rock";
            }
        }
        
        let computerChoice = getComputerChoice();
        console.log(`Round ${keepGoing + 1}`);
        console.log(computerChoice);


        /// Get the player's choice

      

        let play = prompt("Choose one: rock, paper, or scissors?", "");
        let playerChoice = play.toLowerCase();
        console.log(playerChoice);

        
       
        /// Compare the computer's choice  to the player's and log the winner
       
             if (playerChoice === computerChoice) {
                console.log(`Round ${keepGoing + 1}: You chose ${playerChoice}, the computer chose ${computerChoice}. It's a tie!`);
            }
            else if (playerChoice === "rock") {
                if (computerChoice === "paper") {
                    console.log(`Round ${keepGoing + 1}: You chose rock. Computer chose paper. Computer wins!`);
                }
                else if (computerChoice === "scissors") {
                    console.log(`Round ${keepGoing + 1}: You chose rock. Computer chose scissors. You win!`);
                }
            }
            else if (playerChoice === "paper") {
                if (computerChoice === "rock") {
                    console.log(`Round ${keepGoing + 1}: You chose paper. Computer chose rock. You win!`);
                }
                else if (computerChoice === "scissors") {
                    console.log(`Round ${keepGoing + 1}: You chose paper. Computer chose scissors. Computer wins.`);
                }
            }
            else if (playerChoice === "scissors") {
                if (computerChoice === "rock") {
                    console.log(`Round ${keepGoing + 1}: You chose scissors. Computer chose rock. Computer wins.`);
                }
                else if (computerChoice === "paper") {
                    console.log(`Round ${keepGoing + 1}: You chose scissors. Computer chose paper. You win!`);
                }
            }
            else {
                console.log("Sorry, I didn't understand.")
            };



    
        
        /// loop



            keepGoing++;
        }

        
        
        

    </script>





</body>






</html>